global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client  15000ms
    timeout server  10000ms

frontend http-in
    bind *:80
    default_backend external-service

backend external-service
    server external1 example.com:443 check ssl verify none
    server external2 example.com:80
